# wiki

./: .gitignore  package-lock.json  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/com/jiawa/wiki/: WiKiApplication.java
src/main/java/com/jiawa/wiki/aspect/: LogAspect.java
src/main/java/com/jiawa/wiki/config/: SpringMvcConfig.java  WiKiApplication.java
src/main/java/com/jiawa/wiki/controller/: CategoryController.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/jiawa/wiki/domain/: Test.java
src/main/java/com/jiawa/wiki/filter/: LogFilter.java
src/main/java/com/jiawa/wiki/mapper/: TestMapper.java
src/main/java/com/jiawa/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  EbookResp.java  PageReq.java
src/main/java/com/jiawa/wiki/resp/: PageResp.java
src/main/java/com/jiawa/wiki/service/: CategoryService.java  DemoService.java  EbookService.java  TestService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/test/java/com/jiawa/wiki/: WiKiApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
